{
  "name": "lua-wow-tools/wowcig",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "docker-from-docker": {},
    "github-cli": {}
  },
  "postCreateCommand": "pre-commit install",
  "remoteUser": "vscode"
}
